spring.application.name=CODEIT_SOFTWARE_TRAINING_INSTITUTE
# Spring Data JPA and Hibernate Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codeit_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging for development (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.allow_retry=false
